using AutoSchool_24_7.Page.TestPages;

namespace AutoSchool_24_7.Data
{
    public static class QuestionRepository
    {
        public static List<Question> AllQuestions { get; } = new List<Question>
        {
            new Question("Какие транспортные средства по Правилам относятся к маршрутным?", null, new string[] { "Все автобусы", "Автобусы, троллейбусы и трамваи...", "Любые транспортные средства..." }, 1),
            new Question("В каких направлениях Вам разрешено продолжить движение?", "test_1_2", new string[] { "Только Б", "Только А или Б.", "В любых." }, 1),
            new Question("Этот дорожный знак указывает:", "test_1_3", new string[] { "До конца тоннеля", "До места аварийной остановки", "К аварийному выходу" }, 2),
            new Question("Этот знак разрешает ставить авто на тротуар:", "test_1_4", new string[] { "Только на правой стороне до перекрестка", "До знака конца зоны", "На любой стороне" }, 2),
            new Question("Эта разметка означает:", "test_1_5", new string[] { "Преимущество при перестроении", "Дорога направо", "Сужение дороги" }, 2),
            new Question("Что означает мигание зелёного сигнала?", null, new string[] { "Неисправность", "Скоро запрет", "Запрет" }, 1),
            // Добавь другие вопросы здесь
        };
    }
}