
namespace AutoSchool_24_7.Page.TestPages;

public class TetsQuestion
{
    private List<Question> questions = new()
    {
        new Question(" Какие транспортные средства по Правилам относятся к маршрутным транспортным \r\nсредствам?", null, new string[] { " Все автобусы", " Автобусы, троллейбусы и трамваи, предназначенные для перевозки людей и движущиесяпо установленному маршруту с обозначенными местами остановок. ", " Любые транспортные средства, перевозящие пассажиров.", }, 1),
        new Question(" В каких направлениях Вам разрешено продолжить движение?", "test_1_2", new string[] { " Только Б", " Только А или Б. ", " В любых. " }, 1),
        new Question(" Этот дорожный знак указывает: ", "test_1_3", new string[] { " Расстояние до конца тоннеля. ", " Расстояние до места аварийной остановки. ", " Направление движения к аварийному выходу и расстояние до него.  " }, 2),
        new Question(" Этот знак разрешает Вам ставить на стоянку легковой автомобиль с использованием тротуара: ", "test_1_4", new string[] { "Только на правой стороне дороги до ближайшего по ходу движения перекрестка. ", " Только на правой стороне дороги до знака «Конец зоны регулируемой стоянки».  ", " На любой стороне дорог, расположенных в зоне регулируемой стоянки.  " }, 2),
        new Question(" Эта разметка, нанесенная на полосе движения: ", "test_1_5", new string[] { "Предоставляет Вам преимущество при перестроении на правую полосу. ", " Информирует Вас о том, что дорога поворачивает направо. ", " Предупреждает Вас о приближении к сужению проезжей части.   " }, 2),
        new Question("Что означает мигание зеленого сигнала светофора?",
        null,
        new string[] {
            " Предупреждает о неисправности светофора.",
            " Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал.",
            " Запрещает дальнейшее движение."
        },
        1)
    };

    public TetsQuestion()
    {

    }
    public List<Question> GetListQuestion()
    {
        return questions;
    }

}
